<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./design.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla&display=swap"
      rel="stylesheet"
    />
    <title>Design</title>
  </head>
  <body>
    <div class="container">
      <div class="block_label">&mdash; Featured Mugs &mdash;</div>
      <div class="featured_mugs_container">
        <div class="featured_mugs_item">
          <img
            src="../../images/Pink_Premium_Ceramic.png"
            alt="item image"
            class="fearuted_mugs_image"
          />
          <div class="item_label">Pink Premium Ceramic</div>
          <div class="item_price default_size_text">$ 99.00 USD</div>
        </div>
        <div class="featured_mugs_item">
          <img
            src="../../images/Golden_Designers_Mug.png"
            alt="item image"
            class="fearuted_mugs_image"
          />
          <div class="item_label">Golden Designers Mug</div>
          <div class="item_price default_size_text">
            <span class="discount_price">$50.00&nbsp;</span>
            <span class="old_price">$ 69.00 USD</span>
          </div>
        </div>
      </div>
      <div class="block_label">&mdash; More product &mdash;</div>
      <div class="more_product_container">
        <div class="more_product_item">
          <img
            class="more_product_image"
            src="../../images/Red Love Cup.png"
            alt="more product image"
          />
          <div class="item_label">Red Love Cup</div>
          <div class="item_price default_size_text">
            <span class="discount_price">$25.00&nbsp;</span>
            <span class="old_price">$ 37.00 USD</span>
          </div>
        </div>
        <div class="more_product_item">
          <img
            class="more_product_image"
            src="../../images/Black Tea Cup.png"
            alt="more product image"
          />
          <div class="item_label">Black Tea Cup</div>
          <div class="item_price default_size_text">
            <span class="discount_price">$15.00&nbsp;</span>
            <span class="old_price">$ 29.00 USD</span>
          </div>
        </div>
        <div class="more_product_item">
          <img
            class="more_product_image"
            src="../../images/B&W Essentials Mug.png"
            alt="more product image"
          />
          <div class="item_label">B&W Essentials Mug</div>
          <div class="item_price default_size_text">
            <span class="old_price">$ 19.00 USD</span>
          </div>
        </div>
        <div class="more_product_item">
          <img
            class="more_product_image"
            src="../../images/Winter Style Mug.png"
            alt="more product image"
          />
          <div class="item_label">Winter Style Mug</div>
          <div class="item_price default_size_text">$ 25.00 USD</div>
        </div>
        <div class="more_product_item">
          <img
            class="more_product_image"
            src="../../images/Ceramic Tea.png"
            alt="more product image"
          />
          <div class="item_label">Ceramic Tea</div>
          <div class="item_price default_size_text">$ 46.00 USD</div>
        </div>
        <div class="more_product_item">
          <img
            class="more_product_image"
            src="../../images/No Handle Bar Cup.png"
            alt="more product image"
          />
          <div class="item_label">No Handle Bar Cup</div>
          <div class="item_price default_size_text">$ 34.00 USD</div>
        </div>
        <div class="more_product_item">
          <img
            class="more_product_image"
            src="../../images/Espresso Cup by Mugs.co.png"
            alt="more product image"
          />
          <div class="item_label">Espresso Cup by Mugs.co.</div>
          <div class="item_price default_size_text">$ 25.00 USD</div>
        </div>
        <div class="more_product_item">
          <img
            class="more_product_image"
            src="../../images/Pink_Premium_Ceramic.png"
            alt="more product image"
          />
          <div class="item_label">Pink Premium Ceramic</div>
          <div class="item_price default_size_text">$ 99.00 USD</div>
        </div>
        <div class="more_product_item">
          <img
            class="more_product_image"
            src="../../images/Summer Designer Cup.png"
            alt="more product image"
          />
          <div class="item_label">Summer Designer Cup</div>
          <div class="item_price default_size_text">$ 29.00 USD</div>
        </div>
      </div>
      <div class="block_label">
        &mdash; Buy 2 mugs and get a coffee magazine free &mdash;
      </div>
      <div class="premium_offer_container">
        <div class="premium_offer_image_container">
          <img
            class="main_image"
            src="../../images/1.png"
            alt="premium offer image"
          />
          <img src="../../images/2.png" alt="premium offer image" />
          <img src="../../images/3.png" alt="premium offer image" />
        </div>
        <div class="premium_offer_info_container">
          <div class="item_label">Premium Offer</div>
          <div class="premium_offer_info_title">Get our Coffee Magazine</div>
          <div class="premium_offer_info_text default_size_text">
            The most versatile furniture system ever created. Designed to fit
            your life.
          </div>
          <button class="start_btn">Start Shopping</button>
        </div>
      </div>
    </div>
  </body>
</html>